{
  "name": "clawdcursor",
  "displayName": "clawdcursor — safe desktop control",
  "version": "1.5.3",
  "description": "Safe cross-OS desktop & browser control for Claude Code — the fallback execution layer for when APIs, CLIs, and direct integrations aren't available. Registers the clawdcursor MCP server in compact mode and bundles its usage skill (the SKILL.md at the repo root). Prerequisite: the clawdcursor binary must be on PATH (npm i -g clawdcursor).",
  "author": {
    "name": "Amr Dabbas"
  },
  "homepage": "https://clawdcursor.com",
  "repository": "https://github.com/AmrDab/clawdcursor",
  "license": "MIT",
  "keywords": [
    "mcp",
    "desktop-automation",
    "computer-use",
    "gui-automation",
    "accessibility",
    "fallback"
  ],
  "mcpServers": {
    "clawdcursor": {
      "command": "clawdcursor",
      "args": ["mcp", "--compact"]
    }
  }
}
